<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">  
      <style>
      html{
		  height: 100%;
		}
		body {
		  min-height: 100%;
		  background: #ffffff;
		  padding:0;
		  margin:0;

		}
		.icon{
		  font-family:fontawesome;
		  font-weight:bold;
		  font-size:30px;

		}
		.goal,.completed{
		  font-family: 'Roboto','Myriad Set Pro', 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
		  fill:#000000;
		  text-anchor:middle;
		}
		.spent{
			fill:#65C32F;
			font-family: 'Roboto','Myriad Set Pro', 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 20px;
			text-anchor:middle;
		}
		.estimate{
			fill: #00AAED;
			font-family: 'Roboto','Myriad Set Pro', 'Lucida Grande', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
			font-size: 20px;
			text-anchor:middle;
		}
		.goal{
		  font-size: 30px;


		}
		.completed{
		  font-size: 95px;
		}
		div{
			margin:auto;
			padding:20px;
			text-align:center;
		}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
<div>
<label>Estimated Hours: </label><input id='estimatedId' type='number' />
<label>Spent Hours: </label><input id='spentId' type='number' />
<button onclick='showChart();'>Show Chart</button>
</div>
<head>
	<meta charset="utf-8">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>
<script src="https://cdn.rawgit.com/bm-w/d3/master/d3.js"></script>
<script src="effortsChart.js"></script>
</body>
</html>
